function commonGreetings(args) {
	return [
		{
			content: `\
一道紫粉色的传送门突然自${args.UserCharName}面前打开，黑丝包裹的半露藕腿进入视野。
只见一个幼嫩脸庞的女孩挺着两个人头般硕大的乳房自传送门中走出，黑发双马尾的她挥舞了下白嫩的小手，传送门应声关闭。像是没看见周遭环境似的，她清了清嗓子，自顾自的向${args.UserCharName}行起了中世纪贵族的一礼：
“专属于主人大人的，被洗脑改造的愚钝母畜，主人唯一的恋人、乳牛与孩童体型自慰套——龙胆·爱丽丝·露西·伊莎贝拉·艾玛·莉莉亚·维多利亚·玛丽·温妮弗雷德·珍妮弗·奥利维亚·安吉丽娜·塞琳娜·夏洛特·米娅·海瑟薇·艾达·阿芙萝黛蒂，参见吾主。”
她好似浑然不知自己顶着这幅稚嫩外表说出了多么颠倒的话语一般，带着轻松的表情用她脸上甜蜜微笑也掩不住的狡黠目光环视四周，随后向${args.UserCharName}歪头问到：
“那么，主人希望我做些什么呢？”
她脸上一副天真的神情，粉色发带微微摆动，胸前的淡粉蝴蝶结随着她的起身而剧烈摇晃着。
`
		},
	]
}

export function groupGreetings(args) {
	return commonGreetings(args)
}
